<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="oCiY6lO7gEs0o2yAbQRUcBxWgRmZQrtjK9f4PiGV">


    <title>Daster Fesyensis - Promo Hari ini</title>


    <link rel="icon"
          href="https://scontent-cgk1-1.xx.fbcdn.net/v/t1.0-9/81536113_1040627952984373_1174979365717409792_o.jpg?_nc_cat=102&_nc_eui2=AeES6dK1fBsRtL5z-02NhHPh7qCUAdBS6wwZO6Dn7F5fEgoSbSsy32ftWvNZrIRobkmKFeBWC0vFsFDqUbmfz8jkEU3Mq_m0rQjKUmv9QW9sNA&_nc_ohc=tgYK9LmF4o4AX_HMGhd&_nc_ht=scontent-cgk1-1.xx&oh=fc76d18f66568b0d02d73892be0c554d&oe=5ED764B3">


    <!-- Styles -->
    <link href="http://127.0.0.1:8000/css/main.css" rel="stylesheet">
    <link href="http://127.0.0.1:8000/css/responsive.css" rel="stylesheet">
    <link href="http://127.0.0.1:8000/css/utility.css" rel="stylesheet">
    <link href="http://127.0.0.1:8000/css/custom.css" rel="stylesheet">
    <link href="http://127.0.0.1:8000/css/font.css" rel="stylesheet">

    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css"
          as="style" onload="this.rel='stylesheet'" media="all">
    <noscript>
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" media="all">
    </noscript>


    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '2833845400027374');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=2833845400027374&ev=PageView&noscript=1"
        /></noscript>
    <!-- End Facebook Pixel Code -->

</head>
<body style="max-width: 640px;margin: auto; background-color: #e8e8e8;">

<div id="app">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding"
         style="background-color: white; width: 100%; height: auto; padding-bottom: 20px !important;">
        



    <div class="col-xs-12 no-padding" style="background-color: #FFCDD2; padding-top: 15px; padding-bottom: 15px;">
        <div class="headline-cordova">
            Beli Daster Tapi Bahannya <br><span class="border-title">Panas</span> dan Bikin <span class="border-title">Gerah?</span>
        </div>
        <div class="headline-cordova">
            Inilah Daster Best Seller yang Bahannya <br> <span class="border-title">Adem</span> dan <span
                    class="border-title">Sejuk</span>
        </div>
    </div>


    <div class="col-xs-12 no-padding text-center" style="margin-top: 20px !important;">
        <img src="https://scontent.fcgk8-2.fna.fbcdn.net/v/t1.0-9/97515226_100573968338928_7929688815982084096_n.jpg?_nc_cat=107&_nc_sid=8024bb&_nc_eui2=AeEDPGE8MdSQ9OUQ_w_l6PVFU4Uc7QPULotThRztA9Quiy_7d2rwPPJcXAM2--A2n-WFAnkpDgDuboFE6vTHsor8&_nc_ohc=X3pdV3Zg-QcAX9A6ZDe&_nc_ht=scontent.fcgk8-2.fna&oh=2195c3c1bafff5c7bf7a57beda1fa485&oe=5EE55960"
             class="image-detail" alt="">
    </div>

    <div class="col-xs-12 no-padding">
        <div class="value-cordova subheadline-kelebihan-fesyen">
            Daster Verona adalah daster yang dibuat dari bahan rayon <br> yang lembut
            <br>
            <div style="margin-top: 7px;"></div>
            Daster ini siap menjadi teman beraktivitas buat kamu tetap adem seharian👌
        </div>
    </div>


    <div class="col-xs-12 no-padding text-center" style="margin-top: 20px !important;">
        <img src="https://scontent.fcgk8-1.fna.fbcdn.net/v/t1.0-9/96794692_100519675011024_3312340286901846016_n.jpg?_nc_cat=111&_nc_sid=e007fa&_nc_eui2=AeHMYtdePN8yW6Ui69kJcXDMpSwOWNKhI2ilLA5Y0qEjaPekE5838yoU09akoGMNVYt0AJk0jUvxdn_aVN2_yV67&_nc_ohc=37Zt5art2p0AX8T6M6x&_nc_ht=scontent.fcgk8-1.fna&oh=839d1f337cded10df7edfdc8608d8f3d&oe=5EE6CC48"
             class="image-detail" alt="">
    </div>

    <div class="col-xs-12 no-padding">
        <div class="title-kelebihan-cordova">
            Kenapa harus Daster Verona?
        </div>
    </div>

    <div class="col-xs-12 no-padding value-cordova">
        <div class="headline-kelebihan-cordova">
            ✅ Bahan Rayon Kualitas Terbaik
            <br>
            ✅ Nyaman Dipakai
            <br>
            ✅ Tidak Luntur
            <br>
            ✅ Bahan Adem/ Tidak Panas
            <br>
            ✅Ukuran lingkar dada 110 cm
            <br>
            ✅Panjang 110 cm
            <br>
            ✅ Bisa Bayar di tempat (COD)
        </div>
        <div class="headline-kelebihan-cordova">

        </div>


    </div>


    <div class="col-xs-12 no-padding text-center" style="margin-top: 20px !important;">

        <img src="https://scontent.fcgk9-2.fna.fbcdn.net/v/t1.0-9/96829992_100519665011025_3885566443500077056_n.jpg?_nc_cat=103&_nc_sid=e007fa&_nc_eui2=AeHhH9Es7Hmh5R0bh9kVgDVk9PcVl7agSiT09xWXtqBKJFLyW-ITUzaqSaOuFpgun5FSDetiFpG0cbBYTW_F6HcI&_nc_ohc=7o7cCq1qGisAX-c3gSK&_nc_ht=scontent.fcgk9-2.fna&oh=4bcbc6d96df5435b2998c8caf1737d53&oe=5EE670A1"
             class="image-detail" alt="">

        <img src="https://scontent.fcgk9-2.fna.fbcdn.net/v/t1.0-9/96774015_100519688344356_7850707936526467072_n.jpg?_nc_cat=104&_nc_sid=e007fa&_nc_eui2=AeHJ77LdKwlpF2takzSaHP6yyKLb17uHREzIotvXu4dETA3W4PU4JuMSu6V9wkFm7qsqStESzC32cRMVMD6pkxFV&_nc_ohc=UnVT9VEIOB8AX_zieyk&_nc_ht=scontent.fcgk9-2.fna&oh=328e9f0546b01361e0a24d94139ca2d1&oe=5EE6A7DC"
             class="image-detail" alt="">

        <img src="https://scontent.fcgk8-2.fna.fbcdn.net/v/t1.0-9/97396868_100519771677681_4328112022479699968_n.jpg?_nc_cat=107&_nc_sid=e007fa&_nc_eui2=AeEsU5LOSwwpayNAVYxvtThGh-2MssjdGLqH7YyyyN0Yuo632BHtp5mWRZdgHzoG-AzmCRzQiYGFRBX4LZcudQmv&_nc_ohc=T32QsfZeLA8AX_P08bL&_nc_ht=scontent.fcgk8-2.fna&oh=56727fb813d94765c91888e6cef6e9de&oe=5EE5FF4F"
             class="image-detail" alt="">

        <img src="https://scontent.fcgk9-1.fna.fbcdn.net/v/t1.0-9/96889354_100519765011015_5734270403791028224_n.jpg?_nc_cat=102&_nc_sid=e007fa&_nc_eui2=AeFY9sGqx1VIGopkd8mMgFSyIyzVvoK5mCcjLNW-grmYJzw8pq1EJA6WfVgoVnlrrjMX_UQ4-2Hmogm2N_BpKFG4&_nc_ohc=Efs7POMkpiIAX-thURB&_nc_ht=scontent.fcgk9-1.fna&oh=cdd6dfd277d6fe41b70d5316dc50dd16&oe=5EE58689"
             class="image-detail" alt="">




    </div>



    <div class="col-xs-12 no-padding">
        <div class="headline-promo-cordova">
            PROMO SPESIAL HANYA HARI INI
        </div>

        <div class="normal-price-cordova">
            Harga Normal
        </div>
        <div class="normal-price-cordova normal-price">
            <del>
                Rp. 165.000
            </del>
        </div>

        <div class="border-promo-price-cordova">
            <div class="text-promo-price-cordova">
                Harga Promo
            </div>

            <div class="price-promo-price-cordova">
                RP. 75.000
            </div>

            <div class="desc-price-promo-price-cordova">
                ( Bisa Bayar di Tempat )
            </div>
        </div>
    </div>

    <div class="col-xs-12 no-padding text-center">
        <img src="https://i2.wp.com/audinaindonesia.com/wp-content/uploads/2019/04/panah-1.gif?zoom=2&fit=478%2C239&ssl=1"
             class="img-responsive" style="margin: 20px auto"
             alt="">
    </div>


    <div class="col-xs-12 no-padding text-center" >
        <img src="http://img.bdjkt.com/img/600/bf143ygmbf146o0msv/x9okrb1WXGiooQgCZ4grURcM.jpg"
             class="image-detail" alt="" style="margin-bottom: 30px;">
    </div>


    <div class="col-xs-12" style="margin-bottom:40px;">
    </div>

    
    
    
    
    
    
    
    
    

    
    
    
    
    


    <div class="col-xs-12 float-bottom-button">
        <a href="https://api.whatsapp.com/send?phone=6285894713402&text=Halo%20sis,%20saya%20tertarik%20PROMO%20Daster%20Verona%20nya,%20mohon%20infonya%20ya%20sis"
           class="float-button">
            <img src="http://127.0.0.1:8000/image/icon/whatsapp.png"
                 style="width:30px;"
                 alt="">
            Ambil Promonya(Bisa COD)
        </a>
    </div>


    </div>
</div>

<!-- Scripts -->
<script src="http://127.0.0.1:8000/js/app.js"></script>
</body>
</html>
