@font-face {
    font-family: 'Actor';
    font-display: block;
    font-style: normal;
    font-weight: 400;
    src: local('Actor Regular'), local('Actor-Regular'), url(https://fonts.gstatic.com/s/actor/v9/wEOzEBbCkc5cO0ejVS8.woff) format('woff')
}

@font-face {
    font-family: 'Antic';
    font-display: block;
    font-style: normal;
    font-weight: 400;
    src: local('Antic Regular'), local('Antic-Regular'), url(https://fonts.gstatic.com/s/antic/v11/TuGfUVB8XY5DRZZMq98.woff) format('woff')
}

@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 100;
    src: local('Roboto Thin Italic'), local('Roboto-ThinItalic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOiCnqEu92Fr1Mu51QrEzAdKQ.woff) format('woff')
}

@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 300;
    src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOjCnqEu92Fr1Mu51TjASc6CsI.woff) format('woff')
}

@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 400;
    src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOkCnqEu92Fr1Mu51xIIzQ.woff) format('woff')
}

@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 500;
    src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOjCnqEu92Fr1Mu51S7ACc6CsI.woff) format('woff')
}

@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 700;
    src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOjCnqEu92Fr1Mu51TzBic6CsI.woff) format('woff')
}

@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 900;
    src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url(https://fonts.gstatic.com/s/roboto/v20/KFOjCnqEu92Fr1Mu51TLBCc6CsI.woff) format('woff')
}

@font-face {
    font-family: 'Roboto';
    font-display: block;
    font-style: normal;
    font-weight: 100;
    src: local('Roboto Thin'), local('Roboto-Thin'), url(https://fonts.gstatic.com/s/roboto/v20/KFOkCnqEu92Fr1MmgVxIIzQ.woff) format('woff')
}

@font-face {
    font-family: 'Roboto';
    font-display: block;
    font-style: normal;
    font-weight: 300;
    src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fBBc-.woff) format('woff')
}

@font-face {
    font-family: 'Roboto';
    font-display: block;
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxM.woff) format('woff')
}

@font-face {
    font-family: 'Roboto';
    font-display: block;
    font-style: normal;
    font-weight: 500;
    src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fBBc-.woff) format('woff')
}

@font-face {
    font-family: 'Roboto';
    font-display: block;
    font-style: normal;
    font-weight: 700;
    src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfBBc-.woff) format('woff')
}

@font-face {
    font-family: 'Roboto';
    font-display: block;
    font-style: normal;
    font-weight: 900;
    src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmYUtfBBc-.woff) format('woff')
}

@font-face {
    font-family: 'Roboto Slab';
    font-display: block;
    font-style: normal;
    font-weight: 100;
    src: local('Roboto Slab Thin'), local('RobotoSlab-Thin'), url(https://fonts.gstatic.com/s/robotoslab/v9/BngOUXZYTXPIvIBgJJSb6u-u1qeh4g.woff) format('woff')
}

@font-face {
    font-family: 'Roboto Slab';
    font-display: block;
    font-style: normal;
    font-weight: 300;
    src: local('Roboto Slab Light'), local('RobotoSlab-Light'), url(https://fonts.gstatic.com/s/robotoslab/v9/BngRUXZYTXPIvIBgJJSb6u9mxLCGwRs.woff) format('woff')
}

@font-face {
    font-family: 'Roboto Slab';
    font-display: block;
    font-style: normal;
    font-weight: 400;
    src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url(https://fonts.gstatic.com/s/robotoslab/v9/BngMUXZYTXPIvIBgJJSb6ufN5qM.woff) format('woff')
}

@font-face {
    font-family: 'Roboto Slab';
    font-display: block;
    font-style: normal;
    font-weight: 700;
    src: local('Roboto Slab Bold'), local('RobotoSlab-Bold'), url(https://fonts.gstatic.com/s/robotoslab/v9/BngRUXZYTXPIvIBgJJSb6u92w7CGwRs.woff) format('woff')
}

@font-face {
    font-family: 'Source Serif Pro';
    font-display: block;
    font-style: normal;
    font-weight: 400;
    src: local('Source Serif Pro'), local('SourceSerifPro-Regular'), url(https://fonts.gstatic.com/s/sourceserifpro/v7/neIQzD-0qpwxpaWvjeD0X88SAOeauXQ-pg.woff) format('woff')
}

@font-face {
    font-family: 'Source Serif Pro';
    font-display: block;
    font-style: normal;
    font-weight: 600;
    src: local('Source Serif Pro Semibold'), local('SourceSerifPro-Semibold'), url(https://fonts.gstatic.com/s/sourceserifpro/v7/neIXzD-0qpwxpaWvjeD0X88SAOeasasatSyqwg.woff) format('woff')
}

@font-face {
    font-family: 'Source Serif Pro';
    font-display: block;
    font-style: normal;
    font-weight: 700;
    src: local('Source Serif Pro Bold'), local('SourceSerifPro-Bold'), url(https://fonts.gstatic.com/s/sourceserifpro/v7/neIXzD-0qpwxpaWvjeD0X88SAOeasc8btSyqwg.woff) format('woff')
}

@font-face {
    font-family: 'Text Me One';
    font-display: block;
    font-style: normal;
    font-weight: 400;
    src: local('Text Me One'), local('TextMeOne-Regular'), url(https://fonts.gstatic.com/s/textmeone/v7/i7dOIFdlayuLUvgoFvHQFVZbYFE.woff) format('woff')
}

@font-face {
    font-family: 'Zeyada';
    font-display: block;
    font-style: normal;
    font-weight: 400;
    src: local('Zeyada'), url(https://fonts.gstatic.com/s/zeyada/v9/11hAGpPTxVPUbgZzM2yq.woff) format('woff')
}