@media screen and (max-width: 560px) {

}

@media screen and (max-width: 470px) {

}

@media screen and (max-width: 440px) {

}

@media screen and (max-width: 410px) {

}

@media screen and (max-width: 380px) {

}

@media screen and (max-width: 360px) {

    .button-click-cart {
        padding: 15px 15px 15px 15px;
    }

}

@media screen and (max-width: 345px) {

}

@media screen and (max-width: 330px) {

    .float-button {
        padding: 12px 20px 12px 20px !important;
    }

}

@media screen and (max-width: 320px) {

    .button-click-cart {
        padding: 15px 10px 15px 10px;
    }

    .float-button {
        padding: 12px 15px 12px 15px !important;
    }

}

@media screen and (max-width: 310px) {

}

@media screen and (max-width: 300px) {

}

@media screen and (max-width: 280px) {

}



