
.color-black {
  color: black;
}


.color-ff0000 {
    color: #ff0000;
}

a {
  cursor: hand;
}


.display-flex {
  display: flex;
}

.font-50 {
  font-size: 50%;
}

.font-75 {
  font-size: 75%;
}

.font-125 {
  font-size: 125%;
}

.font-150 {
  font-size: 150%;
}

.margin-auto {
  margin: auto;
}

.margin-small {
  margin: 4px;
}

.margin-medium {
  margin: 8px;
}

.margin-large {
  margin: 12px;
}

.margin-right {
  margin-right: 4px;
}

.margin-top-small {
  margin-top: 4px;
}

.no-padding {
  padding: 0 !important;
  margin: 0 !important;
}

.no-margin-left {
  margin-left: 0 !important;
}

.no-margin-bottom {
  margin-bottom: 0 !important;
}

.no-margin-right {
  margin-right: 0 !important;
}

.no-padding-left {
  padding-left: 0 !important;
}

.no-padding-right {
  padding-right: 0 !important;
}
